<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .red{
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }

        .indigo {
            background-color: #590099;
        }

        .violet {
            background-color: violet;
        }

        .all{
            border-radius: 20px;
        }

        .tet {
            padding-top: 225px;
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
    <script src="myjs.js"></script>
</head>

<body id="w">
    <nav class="navbar navbar-light change" id="ww">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                RAINBOW theme 2.0
            </a>
            <div>
                <button type="button" class="btn red all" onclick="red()" style="width: 75px;">Red</button>
                <button type="button" class="btn orange all" onclick="orange()" style="width: 75px;">Orange</button>
                <button type="button" class="btn yellow all" onclick="yellow()" style="width: 75px;">Yellow</button>
                <button type="button" class="btn green all" onclick="green()" style="width: 75px;">Green</button>
                <button type="button" class="btn blue all" onclick="blue()" style="width: 75px;">Blue</button>
                <button type="button" class="btn indigo all" onclick="indigo()" style="width: 75px;">Indigo</button>
                <button type="button" class="btn violet all" onclick="violet()" style="width: 75px;">Violet</button>
            </div>
        </div>
    </nav>
    <div class="tet" id="www">
        <h3>
            Welcome to Felix IT's
        </h3>
        <p>
            Training Excellence since 2023
            <br><br>
            At Felix IT's,we believe in equipping our students with the cutting-edge skills required in today's
            tech-centic
            world. Our expert trainers ensure that every individual gains hands-on experience to tackle real-world
            challenges.
            <br><br>
            Our specialities include Full-Stack and UI/UIX training, ensuring that our trainees are industry-ready from
            day
            one.
            Dive into our meticulously crafted cources and emerge as a tech maven ready to innovate and impress.

        </p>
    </div>
</body>

</html>
